# H2
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2

# Jackson
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone = Asia/Bangkok

# Logging
logging.level.root=WARN
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=ERROR

# Datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test;DATABASE_TO_UPPER=false;MODE=MySQL;INIT=CREATE SCHEMA IF NOT EXISTS public;
spring.datasource.username=sa
spring.datasource.password=

# Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql = false
spring.jpa.properties.hibernate.format_sql = false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Liquibase
spring.liquibase.enabled = false