server.servlet.contextPath=/DATraining
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.username=postgres
spring.datasource.password=@XHunter2411@

#spring.secondDatasource.driverClassName=
#spring.secondDatasource.url=
#spring.secondDatasource.username=
#spring.secondDatasource.password=

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.default_schema = "DATraining"
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

#spring.data.cassandra.keyspace-name=mykeyspace
#spring.data.cassandra.contact-points=cassandrahost1,cassandrahost2